{"flutter":{"platforms":{"android":{"default":{"projectId":"chatapp-66329","appId":"1:610144748763:android:375134e2e902eaf1f4b8fe","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatapp-66329","configurations":{"android":"1:610144748763:android:375134e2e902eaf1f4b8fe","ios":"1:610144748763:ios:9a7b49beff9b09acf4b8fe"}}}}}}